{% extends 'base.html' %}
{% block title%}Customer Support
{% endblock title%}
{%block body%}


<div class="container-fluid mt-3">
	<div class="row">


		<!-- filter -->

		<div class="col-lg-3 mx-auto">
			<div class="list-group">

				<a class="list-group-item list-group-item-action"><strong>Select Components for your New PC from given Categories</strong></a>

				{% for category in categories %}
				<a href="/produtByCategory/{{category.id}}"
					class="list-group-item list-group-item-action">{{category}}</a>
				{% endfor %}
			</div>
		</div>

		<!-- all products -->
        
		<div id='products' class="col-lg-9 mx-auto">
			<div class="row mx-auto">
            {% if products %}
				{% for product in products %}
				
				<div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
					<img class="card-img-top" height="300", width="300" src="{{product.product_image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title">{{product.product_name}}</p>
						<p class="card-text"><b>₹ {{product.product_price}}</b></p>
                        <a type="button" name="" id="" class="btn btn-primary" href="/buildcart/{{product.id}}">Add to Build</a>
	
					</div>

					{% comment %} <div class="card-footer p-0 no-gutters">

						{% if product %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-light border-right">
							</form>
							<div class="text-center col">{{product}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-light border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-light  form-control"
								value="Add To Cart">
						</form>
						{% endif %}

					</div> {% endcomment %}

				</div>
                {% endfor %}
                {% else %}
                <center>
                <a class="list-group-item list-group-item-action"><strong>Select Components for your New PC from given Categories</strong></a>
</center>
                
				
                {% endif %}
			</div>
		</div>
	</div>
</div>



{% endblock body%}