{% extends 'base.html' %}

{% block title%}Order |
{% endblock title%}
{%block body%}



<meta name="viewport" content="width=device-width, initial-scale=1">

<title>eCommerce Product Detail</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


<style>
    /*****************globals*************/
    body {
        font-family: 'open sans';
        overflow-x: hidden;
    }

    img {
        max-width: 100%;
    }

    .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    @media screen and (max-width: 996px) {
        .preview {
            margin-bottom: 20px;
        }
    }

    .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px;
    }

    .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
    }

    .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
    }

    .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0;
    }

    .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0;
    }

    .tab-content {
        overflow: hidden;
    }

    .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
    }

    .card {
        margin-top: 10px;
        background: #eee;
        padding: 1em;
        line-height: 1em;
    }

    @media screen and (min-width: 997px) {
        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    }

    .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .colors {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .product-title,
    .price,
    .sizes,
    .colors {
        text-transform: UPPERCASE;
        font-weight: bold;
    }

    .checked,
    .price span {
        color: #ff9f1a;
    }

    .product-title,
    .rating,
    .product-description,
    .price,
    .vote,
    .sizes {
        margin-bottom: 15px;
    }

    .product-title {
        margin-top: 0;
    }

    .size {
        margin-right: 10px;
    }

    .size:first-of-type {
        margin-left: 40px;
    }

    .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px;
    }

    .color:first-of-type {
        margin-left: 20px;
    }

    .add-to-cart,
    .like {
        background: #ff9f1a;
        padding: 1.2em 1.5em;
        border: none;
        text-transform: UPPERCASE;
        font-weight: bold;
        color: #fff;
        -webkit-transition: background .3s ease;
        transition: background .3s ease;
    }

    .add-to-cart:hover,
    .like:hover {
        background: #b36800;
        color: #fff;
    }

    .not-available {
        text-align: center;
        line-height: 2em;
    }

    .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
    }

    .orange {
        background: #1affff;
    }

    .green {
        background: #85ad00;
    }

    .blue {
        background: #0076ad;
    }

    .tooltip-inner {
        padding: 1.3em;
    }

    @-webkit-keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    /*# sourceMappingURL=style.css.map */



    input,select,
    label {
        margin: 5px 5px;
    }

    .form-group {
        padding: 3em;
        margin: 30px auto;
        width: 810px;
    }

    .form-control {
        float: none;
    }

    #inputStreet {
        size: 5px;
    }

    #inputCity {
        width: 50%;
    }

    #inputState {

        width: 25%;
    }

    #inputZip {
        width: 28%;
    }

    #inputCounty {
        width: 45%;
    }

    #inputCountry {
        width: 50%;
    }
</style>



<form method="POST" action="/buynow/{{product.id}}">
    {% csrf_token %}





    <div class="container-fluid" style="margin-left: auto;
    margin-right: auto;
">
        <div class="card">
            <div class="container-fliud">
                <div class="wrapper row">
                    <div class="preview col">



                        <div class="preview-pic tab-content">
                            <div class="card" style="width: 30rem; background-color: white">
                                <img src="{{product.product_image.url}}" class="card-img-top" alt="..." width="100" height="300">
                                <div class="card-body">
                                    <p class="card-subtitle" style="margin-bottom: 1em">{{product.product_name}}</p>
                                    <p>
                                        <kbd class "me-2" style="background: green;">Rs.{{product.product_price}}</kbd>
                                        <del style="color: honeydew;"><kbd
                                                style="background: rgb(88, 87, 87); ">Rs.{{product.product_MRP}}</kbd></del>
                                    </p>
                                    {%load mathfilters%}
                                    <p class="card-subtitle" style="margin-bottom: 1em">Save worth
                                        Rs.{{product.product_MRP|sub:product.product_price}}</p>
                                </div>
                            </div>


                        </div>

                    </div>

                    {%if address %}


                    <div class="form-group">
                        <h1><strong>Place Your Order</strong></h1>
                        <strong>
                            <p>{{address.user.first_name}} {{address.user.last_name}}</p>
                            <p>{{address.contact}}</p>
                            <p>{{address.address}}, {{address.city}}, {{address.state}}, {{address.country}},
                                {{address.pinCode}}</p>


                                <form action='/orderReceipt/{{product.id}}' method = "POST">
                            <a class="btn btn-outline-success" type="Submit" , name="placeOrder" value="Place Order"
                                href="/orderReceipt/{{product.id}}" />Place Order</a>
                                </form>
                            <input class="btn btn-outline-primary" type="Submit" , name="changeAddress" value="Change Address" />



                        </strong>
                    </div>

                    {%else%}

                    <div class="form-group" float=right>
                        <h1><strong>Place Your Order</strong></h1>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number"
                            pattern="[6-9]{1}[0-9]{5}[0-9]{4}" required>
                        <input type="street" class="form-control" id="street" name="street" placeholder="Street">

                        <input type="city" class="form-control" name="city" id="city" placeholder="City">

                        <select type="state" id="state" class="form-control" placeholder="State" name ="state">
                            <option value="State" disabled selected hidden>State</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>

                        <input type="zip" name="zip" id="zip" class="form-control" placeholder="Zip"
                            pattern="[1-9]{1}[0-9]{5}" required>

                        <input disabled type="county" class="form-control" name="country" id="County"
                            placeholder="India">

                        <input class="btn btn-outline-primary" type="Submit" , name="addAddress"/>

                    </div>
                    {%endif%}

                </div>
            </div>
        </div>
    </div>

</form>












{% endblock body%}