{% extends 'base.html' %}
{% block title%}Customer Support
{% endblock title%}
{%block body%}



<div class="container py-4 mb-3">
<h1><center>Contact Us</center></h1>
    <form method="post" action="/contact/">
    {% csrf_token %}
      <div class="form-group mb-3">
            <label for="First_Name">Full Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Full Name"
                maxlength="500" 
                placeholder="Enter Your Email Address" required>
            
        <div class="form-group mb-3">
            <label for="Phone_Number">Phone Number:</label>
            <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number"
                 maxlength="500" required>


        <div class="form-group mb-3">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" name="email"
             maxlength="500" 
                placeholder="Enter Your Email Address" required>
        </div>
      
        <div class="form-group mb-3">
            <label for="query">Type Your Query Here:</label>
            <textarea class="form-control"id="query"name="query"maxlength="500" required></textarea>
        </div>
          <Button class="btn btn-primary" type="Submit">Submit</button>
    </form>
    </div>
    {% endblock body%}