{% extends 'base.html' %}

{% block title%}Login |
{% endblock title%}
{%block body%}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
 
    <style>
        
        body {
            font-family: "Lato", sans-serif;
        }



        .main-head {
            height: 150px;
            background: #000;

        }


        .sidenav {
            height: 100%;
            background-color: #e91b1b;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: absolute;
                z-index: 1;
                top: 10;
                left: 0;
            }

            .login-form {
                margin-top: 80%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>

<body>

    <!------ Include the above in your HEAD tag ---------->

    <div class="sidenav">
        <div class="login-main-text">
           <b> <h2>Blue Computers </b><br> Login Page</h2>
            <p>Login or register from here to access.</p>
        </div>
    </div>




   <div class="main">
     
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                {% csrf_token %}
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control" id="LoginUserName" name="LoginUserName"  placeholder="User Name" >
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" id="LoginUserPassword" name="LoginUserPassword"placeholder="Password">
                    </div>
                    <form method="POST" action="\login\">
                    {% csrf_token %}
                    <button input type="submit" class="btn btn-black">Login</button>
                    <a class="btn btn-secondary" href="/register" >Register</a>
                    
                    </form>
                </form>
               
              
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
         </div>
      

</body>
{% endblock body%}